# Production environment variables — committed for team/Vercel reference.
# Sync to Vercel: vercel env pull / vercel env add, or import in Vercel dashboard.

# Database (Neon Postgres)
DATABASE_URI=postgresql://neondb_owner:npg_wiGsy6F5LPKk@ep-dry-wildflower-ak9k45df.c-3.us-west-2.aws.neon.tech/neondb?sslmode=require

# Payload
PAYLOAD_SECRET=32fc628fc0bfab4a0a6bde82
PREVIEW_SECRET=YOUR_SECRET_HERE
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Site URL (no trailing slash) — canonical client domain
NEXT_PUBLIC_SERVER_URL=https://gcfactory.com

# Vercel Blob storage
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_2o2NBfgPPuBXtHsH_e8bVDYrP9aqjAXmp6sUVljVvnZBfy7
BLOB_STORE_BASE_URL=https://2o2nbfgppubxthsh.public.blob.vercel-storage.com

# Gmail SMTP — contact form notifications
SMTP_USER=admin@gcfactory.com
SMTP_PASS=ctkvcslkmvenjffy
SMTP_FROM_ADDRESS=admin@gcfactory.com
SMTP_FROM_NAME=GCF Website
CONTACT_FORM_NOTIFY_EMAIL=admin@gcfactory.com
